{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ebv/libs": ["libs/src/index.ts"],
      "@ebv/patient-db": ["libs/patient-db/src/index.ts"],
      "@ebv/patient-schema": ["libs/patient-schema/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
